metacraft-labs/nixos-modules/.github/generate-matrix/action.yml
name: Evaluate CI Matrix
description: Evaluate all packages, check cache status generate CI matrix and publish comment with the summary

inputs:
  is-initial:
    description: Is this the start of the CI workflow, or the end
    default: 'true'
    required: true
  cachix-cache:
    description: The name of the cachix cache to use
    required: true
  cachix-auth-token:
    description: Cachix auth token
    required: true
  trusted-public-keys:
    description: Trusted public keys
    required: true
  substituters:
    description: Substituters
    required: true
outputs:
  matrix:
    description: 'Generated Matrix'
    value: ${{ steps.generate-matrix.outputs.matrix }}
  comment:
    description: 'Comment'
    value: ${{ steps.generate-matrix.outputs.comment }}

runs:
  using: "composite"
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@v27
      with:
        extra_nix_config: |
          accept-flake-config = true
          substituters = https://cache.nixos.org ${{inputs.substituters}}
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ${{inputs.trusted-public-keys}}
          netrc-file = /home/runner/.config/nix/netrc
    - name: Configure Nix
      shell: bash
      run: |
        mkdir -p /home/runner/.config/nix
        echo "machine ${{inputs.cachix-cache}}.cachix.org password ${{inputs.cachix-auth-token}}" >> /home/runner/.config/nix/netrc
    - name: Generate CI Matrix
      id: generate-matrix
      shell: bash
      env:
        IS_INITIAL: ${{ inputs.is-initial }}
        CACHIX_CACHE: ${{ inputs.cachix-cache }}
        CACHIX_AUTH_TOKEN: ${{ inputs.cachix-auth-token }}
      run: nix run github:metacraft-labs/nixos-modules/feat/CD#ci-matrix

    - name: Upload CI Matrix
      uses: actions/upload-artifact@v4
      with:
        name: matrix-${{ inputs.is-initial == 'true' && 'pre' || 'post' }}.json
        path: matrix-${{ inputs.is-initial == 'true' && 'pre' || 'post' }}.json

    - name: Update GitHub Comment
      uses: marocchino/sticky-pull-request-comment@v2.9.0
      with:
        path: comment.md

metacraft-labs/nixos-modules/.github/workflows/ci.yml
- name: Generate CI Matrix
  id: generate-matrix
  uses:  metacraft-labs/nixos-modules/.github/generate-matrix@feat/CD
  with:
    is-initial: 'true'
    cachix-cache: ${{ vars.CACHIX_CACHE }}
    cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}