metacraft-labs/nixos-modules/.github/install-nix/action.yml
name: Install Nix
description: Installs Nix and configures substituters and trusted public keys

inputs:
  push-to-cache:
    description: Whether to use cachix or not
    type: boolean
    required: false
    default: false
  cachix-cache:
    description: The name of the cachix cache to use
    required: true
  cachix-auth-token:
    description: Cachix auth token
    required: true
  trusted-public-keys:
    description: Trusted public keys
    required: false
    default: ''
  substituters:
    description: Substituters
    required: false
    default: ''
  nix-github-token:
    description: GitHub token to add as access-token in nix.conf
    default: ''
    required: false
  nix-gitlab-token:
    description: GitLab token to add as access-token in nix.conf
    default: ''
    required: false
  nix-gitlab-domain:
    description: GitLab domain to add as access-token in nix.conf
    default: 'gitlab.com'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Log GH API rate limits
      env:
        GH_TOKEN: ${{ github.token }}
      shell: bash
      run: gh api /rate_limit | jq

    - name: Install Nix
      uses: cachix/install-nix-action@v31
      if: ${{ runner.environment == 'github-hosted' }}

    - name: Configure Nix
      shell: bash
      run: |
        mkdir -p $HOME/.config/nix

        cat << EOF > "$HOME/.config/nix/nix.conf"
          ${{
            (inputs.nix-github-token != '' && inputs.nix-gitlab-token != '' && inputs.nix-gitlab-domain != '' &&
              format('access-tokens = github.com={0} {1}=PAT:{2}', inputs.nix-github-token, inputs.nix-gitlab-domain, inputs.nix-gitlab-token)) ||
            (inputs.nix-github-token != '' &&
              format('access-tokens = github.com={0}', inputs.nix-github-token)) ||
            (inputs.nix-gitlab-token != '' && inputs.nix-gitlab-domain != '' &&
              format('access-tokens = {0}=PAT:{1}', inputs.nix-gitlab-domain, inputs.nix-gitlab-token)) ||
            ''
          }}

          fallback = true
          download-attempts = 2
          connect-timeout = 5
          narinfo-cache-negative-ttl = 120
          allow-import-from-derivation = true

          substituters = https://cache.nixos.org ${{inputs.substituters}}
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ${{inputs.trusted-public-keys}}
          netrc-file = $HOME/.config/nix/netrc"
        EOF

        cat << EOF > "$HOME/.config/nix/netrc"
          machine ${{inputs.cachix-cache}}.cachix.org password ${{inputs.cachix-auth-token}}
        EOF

    - uses: cachix/cachix-action@v15
      if: ${{ inputs.push-to-cache }}
      with:
        name: ${{ inputs.cachix-cache }}
        authToken: ${{ inputs.cachix-auth-token }}

metacraft-labs/nixos-modules/.github/print-matrix/action.yml
- name: Install Nix
  uses: metacraft-labs/nixos-modules/.github/install-nix@main
  with:
    push-to-cache: false
    cachix-cache: ${{ inputs.cachix-cache }}
    cachix-auth-token: ${{ inputs.cachix-auth-token }}
    trusted-public-keys: ${{ inputs.trusted-public-keys }}
    substituters: ${{ inputs.substituters }}
    nix-github-token: ${{ inputs.nix-github-token }}
    nix-gitlab-token: ${{ inputs.nix-gitlab-token }}
    nix-gitlab-domain: ${{ inputs.nix-gitlab-domain }}

metacraft-labs/nixos-modules/.github/workflows/reusable-flake-checks-ci-matrix.yml
- name: Install Nix
  uses: metacraft-labs/nixos-modules/.github/install-nix@main
  with:
    push-to-cache: true
    cachix-cache: ${{ vars.CACHIX_CACHE }}
    cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    trusted-public-keys: ${{ vars.TRUSTED_PUBLIC_KEYS }}
    substituters: ${{ vars.SUBSTITUTERS }}
    nix-github-token: ${{ secrets.NIX_GITHUB_TOKEN }}
    nix-gitlab-token: ${{ secrets.NIX_GITLAB_TOKEN }}
    nix-gitlab-domain: ${{ vars.NIX_GITLAB_DOMAIN }}